class Solution{
public:
    int minValue(string s, int k){
        unordered_map<char,int> mp;
        for(auto i : s){
            mp[i]++;
        }
        priority_queue<int> pq;
        for(auto j : mp){
            pq.push(j.second);
        }
        int ans = 0;
        while(k--){
            int temp = pq.top();
            pq.pop();
            temp--;
            pq.push(temp);
        }
        while(pq.size()){
            int temp = pq.top();
            pq.pop();
            ans += temp * temp;
        }
        return ans;
    }
};
