class Solution{
public:
    vector<int> rearrangeQueue(queue<int> &q){
        vector<int> ans(q.size(), 0);
        int size = q.size();
        
        int i = 0;
        // Place first Half elements on even index
        while(i<size){
            ans[i] = q.front();
            q.pop();
            i+=2;
        }
        
        // Place second half elements on Odd indexes
        i = 1;
        while(!q.empty()){
            ans[i] = q.front();
            q.pop();
            i += 2;
        }
        return ans;
    }
};
