class Solution 
{
    public:
    //Function to find if there is a celebrity in the party or not.
    int celebrity(vector<vector<int> >& M, int n) 
    {
        //step1 --> put all person in stack
        stack<int> st;
        for(int i=0; i<n; i++){
            st.push(i);
        }
        //step2 --> jab tak stack ka size 1 ke equal na ho jae
        while(st.size() > 1){
            int first = st.top();
            st.pop();
            int second = st.top();
            st.pop();
            if(M[first][second] == 1){
                st.push(second);
            }
            else{
                st.push(first);
            }
        }
        int ans = st.top();
        int zeroCount = 0;
        for(int i=0; i<n; i++){
            if(M[ans][i] == 0){
                zeroCount++;
            }
        }
        if(zeroCount != n){
            return -1;
        }
        int oneCount = 0;
        for(int i=0; i<n; i++){
            if(M[i][ans] == 1){
                oneCount++;
            }
        }
        if(oneCount != n-1){
            return -1;
        }
        return ans;
    }
};
